'''Написать функцию, которая принимает на вход две строки
Проверить, является ли то, что передано функции, строками. Если нет - вернуть 0
Если строки одинаковые, вернуть 1
Если строки разные и первая длиннее, вернуть 2
Если строки разные и вторая строка 'learn', возвращает 3
Вызвать функцию несколько раз, передавая ей разные параметры и выводя на экран результаты'''


def check(string1, string2):
    if string1 == string2:
        return 1
    elif len(string2) < len(string1):
        return 2
    elif string1 != string2 and string2 == 'python':
        return 3
    else: return 0


print(check('abc', 'python'))
