"""
- нам дают после занятия скринкасты которые я могу дома повторять + 3 трека разного уровня, кроме своего можно делать трек младгешо уровня
- до третьей недели депломнывй проект я не трогаю, с третьей недели начинаем писать диплом
- куратор отвечает на вопросы, ревью, помогает с дипломом - в telegram по субботам отвечает
- лучше заниматься по 20 минут КАЖДЫЙ ДЕНЬ

cd - change directory
mkdir - make directory

записываю переменые snake_case
существительные
отражает смысл

в переменной храняться: целые числа, число с точкой (*при делении получается float),bool,

= - присвоение
== - классическое уравнивание (сравнение)
!= - НЕ равно

Когда я применяю несколько методов к переменной я использую - чейнинг методов a.lower.strip.replace  !!!!

List() СПИСОК - хранит все вместе в куче

Dict{}   СЛОВАРЬ - хранит ключ и значение, хранит обьекты по хэшу

CПИСОК - .append() добавляет .count() считает элементы

Tuple() КОРТЕЖ - неизменяемый объект, его можно использовать как ключ в словаре

Set{} МНОЖЕСТВО - хранит обьекты без изменений,

ФУНКЦИЯ  - черный ящик, подаю в функцию данные, возвращаю результат туда, куда мне нужно, рабочие которые работатю
над переменными

"""

# print('Привет Мир!')

# ---------------------------------------------------------------------------------------------------------

# a = 2
# print(a + 2)
#
# name = 'savelii'
# last_name = 'step'
# print("привет " + name)

# ---------------------------------------------------------------------------------------------------------


# user_info = {'first_name': name, 'last_name': last_name}

# ---------------------------------------------------------------------------------------------------------


# print(f'Как дела? {name}')
# print(len(name))
# a = 4
#
# print(f'Hello,{name}!')

# ---------------------------------------------------------------------------------------------------------
#
# v = input('Введите число от 0 до 100')
# print(f' {int(v) + 10}')
# m = input('Введте имя')
# print(f'Привет, {m}')
#
# ----------------------------------------------------------------------------------------------------------

# listic = [3, 5, 7, 9, 10.5]
# listic.append('python')
# print(len(listic))
# print(listic[1:4])
# listic.remove('python')
# print(listic)
#
#
# x = 2
# list_ = [x**2 for x in range(10)]
# print(list_)


# dct = { 'city' : 'Moscow', 'temperarure' : 20}
# print(dct['city'])
# dct['temperarure'] = int(dct['temperarure']) - 5
# print(dct.get(('country'), 'russia'))
# dct['country'] = 'russia'
# dct['date'] = '27/09/2020'
# print(dct)
# print(len(dct))


def get_summ(one, two, delimiter='&'):
    lala = one + delimiter + two
    return lala.upper()


print(get_summ('learn', 'python'))

